<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	
	<types>
		<members>Account.Account_Summary__c</members>
		<members>Account.Active__c</members>
		<members>Account.CustomerPriority__c</members>
		<members>Account.NumberofLocations__c</members>
		<members>Account.SLAExpirationDate__c</members>
		<members>Account.SLASerialNumber__c</members>
		<members>Account.SLA__c</members>
		<members>Account.UpsellOpportunity__c</members>
		<members>Case.EngineeringReqNumber__c</members>
		<members>Case.FreshDesk_URL__c</members>
		<members>Case.PotentialLiability__c</members>
		<members>Case.Product__c</members>
		<members>Case.Quick_Summary__c</members>
		<members>Case.SLAViolation__c</members>
		<members>Case.freshDeskId__c</members>
		<members>Contact.Languages__c</members>
		<members>Contact.Level__c</members>
		<members>Goal.OrigGoalId__c</members>
		<members>Lead.CurrentGenerators__c</members>
		<members>Lead.NumberofLocations__c</members>
		<members>Lead.Primary__c</members>
		<members>Lead.ProductInterest__c</members>
		<members>Lead.SICCode__c</members>
		<members>Metric.OrigMetricId__c</members>
		<members>Opportunity.CurrentGenerators__c</members>
		<members>Opportunity.DeliveryInstallationStatus__c</members>
		<members>Opportunity.MainCompetitors__c</members>
		<members>Opportunity.OrderNumber__c</members>
		<members>Opportunity.TrackingNumber__c</members>
		<members>Order.Return_Status__c</members>
		<members>Product2.Rating__c</members>
		<members>Soft_Drink_Order__c.Account__c</members>
		<members>Soft_Drink_Order__c.Price__c</members>
		<members>Soft_Drink_Order__c.Quantity__c</members>
		<members>Soft_Drink_Order__c.Soft_Drink__c</members>
		<members>Soft_Drink_Order__c.Status__c</members>
		<members>Soft_Drink__c.Description__c</members>
		<members>Soft_Drink__c.Id__c</members>
		<members>Soft_Drink__c.Image__c</members>
		<members>Soft_Drink__c.Price__c</members>
		<members>Soft_Drink__c.Quantity_Left__c</members>
		<members>Soft_Drink__c.Quantity_Used__c</members>
		<members>Soft_Drink__c.Rating__c</members>
		<members>Soft_Drink__c.Status__c</members>
		<members>Soft_Drink__c.Sugar__c</members>
		<members>Soft_Drink__c.Tags__c</members>
		<members>Soft_Drink__c.Total_Quantity__c</members>
		<members>Soft_Drink__c.brewery_Name__c</members>
		<members>Soft_Drink__c.brewery_id__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>Soft_Drink_Order__c</members>
		<members>Soft_Drink__c</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>Soft_Drink_Order__c</members>
		<members>Soft_Drink__c</members>
		<name>CustomTab</name>
	</types>
	<types>
		<members>Soft_Drink_Order_Record_Page</members>
		<members>Soft_Drink_Record_Page</members>
		<name>FlexiPage</name>
	</types>
	<types>
		<members>Soft_Drink_Order__c-Soft Drink Order Layout</members>
		<members>Soft_Drink__c-Soft Drink Layout</members>
		<name>Layout</name>
	</types>
	<version>60.0</version>
</Package>